---
stages:
  - test
  - preparation
  - configuration
  - deployment
  - postconfiguration
  - monitoring

variables:
  use_jumphost: "true"
  use_vault: "yes"
  GIT_SUBMODULE_STRATEGY: recursive
  http_proxy: "http://proxy.rd.francetelecom.fr:8080"
  https_proxy: "http://proxy.rd.francetelecom.fr:8080"
  proxy_command: "connect -S goodway.rd.francetelecom.fr:1080 %h %p"
  NOVAULT_LIST: "kubespray/"

.syntax_checking: &syntax_docker
  stage: test
  tags:
    - shared
    - docker
    - innovation
  except:
    - schedules
    - triggers
    - web

.ansible_run: &ansible_run
  only:
    - schedules
    - triggers
    - web
  tags:
    - sina
    - shell
  before_script:
    - chmod 700 .
    - ./scripts/chained-ci-tools/chained-ci-init.sh inventory/infra
  after_script:
    - ./scripts/chained-ci-tools/clean.sh

yaml_checking:
  image: dockerproxy-iva.si.francetelecom.fr/sdesbure/yamllint:latest
  script:
    - yamllint *.y?ml
    - yamllint inventory/group_vars/*.y?ml
    - yamllint roles/*/tasks/*.y?ml
  <<: *syntax_docker

ansible_linting:
  image: dockerproxy-iva.si.francetelecom.fr/sdesbure/ansible-lint:latest
  script:
    - ansible-lint -x ANSIBLE0010,ANSIBLE0013 opnfv-*.yaml
  <<: *syntax_docker

# Prepare
prepare:
  stage: preparation
  script:
    - ./run.sh prepare
  <<: *ansible_run

# configure
configure:
  stage: configuration
  script:
    - ./run.sh configure
  artifacts:
    paths:
      - kubespray_inventory/
      - kubespray
  <<: *ansible_run


deploy:
  stage: deployment
  script:
    - ./run.sh deploy
  retry: 1
  <<: *ansible_run

# Prepare k8s
monitoring:
  stage: monitoring
  script:
    - ./run.sh monitoring
  <<: *ansible_run
  only:
    variables:
      - $ENABLE_MONITORING == 'True'
      - $ENABLE_MONITORING == 'true'
      - $ENABLE_MONITORING == 'Yes'
      - $ENABLE_MONITORING == 'yes'
    refs:
      - schedules
      - triggers
      - web

# Prepare k8s
postconfigure:
  stage: postconfiguration
  script:
    - ./run.sh postconfiguration
  artifacts:
    paths:
      - vars/kube-config
  <<: *ansible_run
