---
stages:
  - test
  - preparation
  - configuration
  - deployment
  - postconfiguration
  - monitoring

variables:
  use_jumphost: "true"
  use_vault: "yes"
  GIT_SUBMODULE_STRATEGY: recursive
  ANSIBLE_DOCKER_IMAGE:
    registry.gitlab.com/orange-opensource/lfn/ci_cd/docker_ansible
  ANSIBLE_DOCKER_TAG: "2.9"
  CHAINED_CI_INIT: scripts/chained-ci-tools/chained-ci-init.sh
  NOVAULT_LIST: "kubespray/"

.syntax_checking: &syntax_docker
  stage: test
  tags:
    - gitlab-org
  except:
    - schedules
    - triggers
    - web

.ansible_run: &ansible_run
  image: ${ANSIBLE_DOCKER_IMAGE}:${ANSIBLE_DOCKER_TAG}
  only:
    - schedules
    - triggers
    - web
  tags:
    - gitlab-org
  before_script:
    - chmod 700 .
    - . ./${CHAINED_CI_INIT} -a -i inventory/infra
  after_script:
    - ./scripts/chained-ci-tools/clean.sh

yaml_checking:
  image: sdesbure/yamllint:latest
  script:
    - yamllint *.y?ml
    - yamllint inventory/group_vars/*.y?ml
    - yamllint roles/*/tasks/*.y?ml
  <<: *syntax_docker

ansible_linting:
  image: sdesbure/ansible-lint:latest
  script:
    - ansible-lint -x ANSIBLE0010,ANSIBLE0013 opnfv-*.yaml
  <<: *syntax_docker

# Prepare
prepare:
  stage: preparation
  script:
    - ./run.sh prepare
  <<: *ansible_run

# configure
configure:
  stage: configuration
  script:
    - ./run.sh configure
  artifacts:
    paths:
      - kubespray_inventory/
      - kubespray/
  <<: *ansible_run


deploy:
  stage: deployment
  script:
    - pip install virtualenv
    - ./run.sh deploy
  retry: 1
  <<: *ansible_run

# Prepare k8s
monitoring:
  stage: monitoring
  script:
    - ./run.sh monitoring
  <<: *ansible_run
  only:
    variables:
      - $ENABLE_MONITORING == 'True'
      - $ENABLE_MONITORING == 'true'
      - $ENABLE_MONITORING == 'Yes'
      - $ENABLE_MONITORING == 'yes'
    refs:
      - schedules
      - triggers
      - web

# Prepare k8s
postconfigure:
  stage: postconfiguration
  script:
    - ./run.sh postconfiguration
  artifacts:
    paths:
      - vars/kube-config
  <<: *ansible_run
